<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste de fundo </title>
    <style>
        body{
            /* shorthand - background */
            /*
           background-color: black;
           background-image: url();
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           */
           background: black url('Images/wallpaper002.jpg') center no-repeat fixed;
           background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus necessitatibus sint quas reiciendis nisi, dolore enim provident numquam praesentium magnam unde harum libero, consectetur cum blanditiis natus suscipit perspiciatis?</p>
    </main>
</body>
</html>