<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fundo </title>
    <style>
        div.bloco{
            background-image: url('Images/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        div#quadrado-1{
            background-position: left top;
        }

        div#quadrado-2{
            background-position: left center;
        }

        div#quadrado-3{
            background-position: right bottom;
        }

        div#quadrado-4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadrado-1">

    </div>
    <div class="bloco" id="quadrado-2">

    </div>
    <div class="bloco" id="quadrado-3">

    </div>
    <div class="bloco" id="quadrado-4">

    </div>
</body>
</html>